<!-- შექმენი 3 parent დივი და თითოში ჩასვი 4 child-ი
პირველში ოთხივე უნდა განლაგდეს parent-ის კუთხეებში
მეორეში მყოფი დივები უნდა განლაგდეს შემდეგნაირად: პირველი child-ი მარცხნივ და ცენტრში, მეორე- ზევით და ცენტრში, მესამე მარჯვნივ და ცენტრში, და მეოთხე ქვევით და ცენტრში, (მარცნივ-მარჯვნივ-ზევით-ქვევით იგულისხმება რომ მიტყუპებული უნდა იყოს parent-ზე მაქსიმალურად)
მესამე parent დივში ჩასვი 5 დივი 1 ცენტში 45 გრადუსით შემოტრიალებული და 1.5-ჯერ გადიდებული და დანარჩენი 4-ცალი 60 გრადუსით შემობრუნებული და 0.6ჯერ გადიდებული კუთხეებში -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color:brown;
        }

        .parent1{
            position: relative;
            width: 300px;
            height: 150px;
            color: white;
            background-color: blue;

        }

        .div1{
        top:0;
        right:0;
        }

        .div2{
            top: 0;
            left: 0;
        }

        .div3{
            
            bottom: 0;
            left: 0;
        }

        .div4{
            bottom: 0;
            right: 0;
        }

        .parent2{
            position: relative;
            background-color: darkgreen;
            width: 300px;
            height: 150px;
        }

        .div5{
            transform: translate(0, -50%);
            left: 0;
            top: 50%;
        }

        .div6{
            transform: translate(-50%,0);
            top:0;
            left:50%;
        }

        .div7{
            transform: translate(0,50%);
            right: 0;
            bottom: 50%;
        }

        .div8{
            transform: translate(50%,0);
            bottom: 0;
            right: 50%;
        }

        .parent3{
            position: relative;
            width: 300px;
            height: 150px;
            background-color: yellow;
        }

        .div9{
            transform: scale(0.5) rotate(60deg);
            top: 0;
            right: 0;
        }


        .div10{
            transform: scale(0.5) rotate(60deg);
            top: 0;
            left: 0;
        }


        .div11{
            transform: scale(0.5) rotate(60deg);
            bottom: 0;
            left: 0;
        }

        .div12{
            transform: scale(0.5) rotate(60deg);
            bottom: 0;
            right: 0;
        }

        .div13{
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }





    </style>
</head>
<body>
    <div class="parent1">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    <div class="parent2">
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
    </div>
    <div class="parent3">
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
    </div>
    
</body>
</html>